{
  "name": "comstock-storage",
  "version": "0.0.1",
  "description": "Storage plugin for Comstock -- LocalStorage, SessionStorage, or Custom",
  "main": "index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holtalanm/comstock-storage.git"
  },
  "keywords": [
    "comstock",
    "plugin",
    "storage"
  ],
  "author": "Alan Holt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holtalanm/comstock-storage/issues"
  },
  "homepage": "https://github.com/holtalanm/comstock-storage#readme",
  "devDependencies": {
    "@types/jest": "^24.0.17",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-jest": "^24.9.0",
    "core-js": "^3.2.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "vue": "^2.6.10",
    "vue-jest": "^3.0.4",
    "vue-property-decorator": "^8.2.1",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "@types/debounce": "^1.2.0",
    "@types/node": "^12.7.1",
    "comstock": "^0.0.13",
    "debounce": "^1.2.0"
  }
}
